APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8RjhYyaA2roPl+H7HFe+MEBBFJ5+9a7E4p26Oar9V3s=
APP_DEBUG=true
APP_URL=http://www.laravel.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caipiao
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=thisispasswordforhkredis2018
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOWAPI_APPID=66455
SHOWAPI_SECRET=307f28eb2e644425aed71a8d2116cf63
SHOWAPI_URL=http://route.showapi.com/44-1